# jdk1.8-demo

./: README.md  pom.xml
src/main/java/com/huantec/design/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/huantec/design/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/huantec/design/decorator/: DecoratorPatternDemo.java  RedShapeDecorator.java  ShapeDecorator.java
src/main/java/com/huantec/design/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeConstant.java  ShapeFactory.java  Square.java
src/main/java/com/huantec/design/flyweight/: Circle.java  FlyweightPatternDemo.java
src/main/java/com/huantec/design/singleton/: Singleton.java  SingletonDemo.java
src/main/java/com/huantec/feature/enumerate/: Direction.java  EnumDemo.java  Operation.java  SeasonEnum.java  SeasonTest.java
src/main/java/com/huantec/spark/core/: HelloMaster.java  HelloSpark.java  WriteHdfsDemo.java
src/main/java/com/huantec/spring/mybatis/demo/: UserMapper.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml
